<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles/style.css" rel="stylesheet">
	
	<meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>küsimused</title>
   <script>
   $(document).ready(function(){   $("#navkoht").load("nav.html");   });
   $(document).ready(function(){   $("#footerkoht").load("footer.html");   });
   </script>
  </head>
  <body>
  <div id="navkoht"></div>

<div class="kkk section">
    <div class="container">
        <div class="row kkk-title title">
            <h3>KORDUMA KIPPUVAD KÜSIMUSED</h3>
        </div>

        <div class="row">
            <div class="order-3 order-lg-1 col-6 col-lg-3 kkk-image section-image">
                <img src="images/naine pintsliga.jpg" alt="">
            </div>
            <div class="order-1 order-lg-2 col-12 col-lg-6 kkk-text section-text mb-4 mb-lg-0">
                <p>K: Kas Te riiet ka pakute?</p>
                <p class="mb-2">V: Ise ei paku aga võime soovitada.</p>
                <p>K: Kas transporti ka pakute?</p>
                <p class="mb-2">V: Kokkuleppel kliendiga on võimalik ka transport.</p>
                <p>K: Kas kaasaegseid asju ka teete korda?</p>
                <p class="mb-2">V: Üldjuhul küll, sõltub konkreetsest asjast.</p>
                <p>K: Kas tehtud töödele kehtib ka garantii?</p>
                <p class="mb-2">V: Tehtud töödele on garantii 1 aasta, kui on jälgitud mööbli kasutusjuhendit.</p>
                <p>K: Kui palju maksab teie teenus?</p>
                <p>V:Täpset hinda on raske välja tuua, kuna tööde teostamisel tuleb läbi käia mitmed etapid:</p>
                <ul>
                    <li>Mööbli demonteerimine, vana viimistluse eemaldamine</li>
                    <li>Detailide parandamine, taastamine või uute loomine</li>
                    <li>Konstruktsiooni ja tappühenduste tugevdamine</li>
                    <li>Mööbli koostamine</li>
                    <li>Lihvimine / lakkimine / värvimine / vahatamine</li>
                    <li>Mööbli polsterdamine pehmemööbli korral</li>
                </ul>
                <p>Orienteeruvad hinnad on leitavad leheküljelt TEENUSED</p>
            </div>
            <div class="order-2 order-lg-3 col-6 col-lg-3 kkk-image section-image">
                <img src="images/kaks tooli.jpg" alt="">
            </div>
        </div>
    </div>
</div>
  
<div id="footerkoht"></div>
  </body>
